---
layout: default
---
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h1>Caged Bird</h1>
<h2>BY MAYA ANGELOU</h2>
<p>A free bird leaps<br />on the back of the wind <br />and floats downstream <br />till the current ends<br />and dips his wing<br />in the orange sun rays<br />and dares to claim the sky.</p>
<p>But a bird that stalks<br />down his narrow cage<br />can seldom see through<br />his bars of rage<br />his wings are clipped and <br />his feet are tied<br />so he opens his throat to sing.</p>
<p>The caged bird sings <br />with a fearful trill <br />of things unknown <br />but longed for still <br />and his tune is heard <br />on the distant hill <br />for the caged bird <br />sings of freedom.</p>
<p>The free bird thinks of another breeze<br />and the trade winds soft through the sighing trees<br />and the fat worms waiting on a dawn bright lawn<br />and he names the sky his own</p>
<p>But a caged bird stands on the grave of dreams <br />his shadow shouts on a nightmare scream <br />his wings are clipped and his feet are tied <br />so he opens his throat to sing.</p>
<p>The caged bird sings <br />with a fearful trill <br />of things unknown <br />but longed for still <br />and his tune is heard <br />on the distant hill <br />for the caged bird <br />sings of freedom.</p>

<h2></h2>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">Welcome to the GISAXS Community Website. This is a place <span style="color: #008000; font-weight: bold">for</span> the community of GISAXS and GIWAXS researchers (instrument scientists and users), and <span style="color: #008000; font-weight: bold">for</span> the x<span style="color: #666666">-</span>ray<span style="color: #666666">/</span>neutron scattering communities more broadly.

The intention is to provide<span style="color: #666666">:</span>

Tutorials to help new users get accustomed to GISAXS experiments and data analysis.
Technical articles on various aspects of scattering theory and experiment.
Information on the capabilities of synchrotron beamlines (and how to get access).
A way <span style="color: #008000; font-weight: bold">for</span> the community to interact, share news, and help one another.
</pre></div>

</body>
